HEX
#ffcc00
#dfb300
#bf9900
#9f8000
#806600
#604d00
#403300
#201a00 black
#3399ff blue
RGB
rgb(255, 204, 0)
rgb(223, 179, 0)
rgb(191, 153, 0)
rgb(159, 128, 0)
rgb(128, 102, 0)
rgb(96, 77, 0)
rgb(64, 51, 0)
rgb(32, 26, 0)
HTML
style="color:#ffcc00;"
style="color:#dfb300;"
style="color:#bf9900;"
style="color:#9f8000;"
style="color:#806600;"
style="color:#604d00;"
style="color:#403300;"
style="color:#201a00;"
CSS
.color-1 {color: #ffcc00;}
.color-2 {color: #dfb300;}
.color-3 {color: #bf9900;}
.color-4 {color: #9f8000;}
.color-5 {color: #806600;}
.color-6 {color: #604d00;}
.color-7 {color: #403300;}
.color-8 {color: #201a00;}
SCSS
$color-1: #ffcc00;
$color-2: #dfb300;
$color-3: #bf9900;
$color-4: #9f8000;
$color-5: #806600;
$color-6: #604d00;
$color-7: #403300;
$color-8: #201a00;
