{% load static %}

<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{site.ename}}</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="{{site.ename}}">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{site.black_logo.url}}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{site.black_logo.url}}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{site.black_logo.url}}">
    <link rel="manifest" href="{{site.black_logo.url}}">
    <link rel="mask-icon" href="{{site.black_logo.url}}" color="#666666">
    <link rel="shortcut icon" href="{{site.black_logo.url}}">
    <meta name="apple-mobile-web-app-title" content="Gizmo">
    <meta name="application-name" content="Gizmo">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="{{site.black_logo.url}}">
    <meta name="theme-color" content="#ffffff">
    <meta name="enamad" content="704910"/>
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="{% static 'facades/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'facades/css/bootstrap-rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'facades/css/plugins/owl-carousel/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'facades/css/plugins/magnific-popup/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'facades/css/myCss.css' %}">
    <!-- Main CSS File -->
    {% block css %}{% endblock %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
    :root {
      --custom-color: #{{site.color}};
    }
    
    @media screen and (max-width: 767px){
        .col-lg-4 .intro-banners{
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .row-sm .col-lg-12{
            width: 50%;
        }

        .banner-display .banner-title{
          font-size: 1rem;
        }

        .banner-subtitle {
          padding-top: 1rem;
        }

        .btn.banner-link{
          padding: 0.3rem 0.7rem;
          font-size: 1rem;
          margin-bottom:0.5rem;
        }

    }
    
    </style>


</head>


<body>

  
  
  <div class="page-wrapper">
  
            {% include 'facades/parts/messages.html' %}
  

  {% include 'facades/parts/black_header.html' %}


  <main class="main">
  {% block main %}


  {% endblock %}

  


  {% include 'facades/parts/sur.html' %}

    </main>






  {% include 'facades/parts/footer.html' %}


    {% include 'facades/parts/mobile.html' %}

</div>


    <!-- Plugins JS File -->
    <script src="{% static 'facades/js/jquery.min.js' %}"></script>
    <script src="{% static 'facades/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'facades/js/jquery.hoverIntent.min.js' %}"></script>
    <script src="{% static 'facades/js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'facades/js/superfish.min.js' %}"></script>
    <script src="{% static 'facades/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'facades/js/jquery.magnific-popup.min.js' %}"></script>
    <!-- Main JS File -->
    <script src="{% static 'facades/js/main.js' %}"></script>

	<script src="{% static 'facades/js/21f532f8f7c2f65db1d73263889e5599f01b7444a116.js' %}"></script>
</body>


<!-- Mirrored from filenter.ir/Gizmo/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 May 2023 12:21:39 GMT -->
</html>
